[0U]SONIC TWO MANIA
[2U]STAFF CREDITS



[0U]SONIC MANIA
[2U]DEVELOPED BY


[7-]A

[7-]C

[7-]B

[7-]D


[0U]IN ASSOCIATION WITH
[2U]SEGA



[2U]SONIC TWO MANIA
[1U]DEVELOPMENT TEAM


[2U]LEAD DEVELOPER

[6-]SKYELINEEE


[3U]LEVEL DESIGNERS

[6-]BONES BURGER
[6-]BRIGHTDUDE 
[6-]JUBBALUB
[6-]SKYELINEEE
[6-]XANMAN


[4U]PIXEL ARTISTS

[6-]ALPHER
[6-]BONES BURGER
[6-]CYBER1204
[6-]GLACESU
[6-]JUBBALUB
[6-]LARNNY
[6-]LOUPLAYER
[6-]RIGHTHANDMAN
[6-]SHAYZIS
[6-]SKYELINEEE
[6-]SNAC
[6-]TROOPSUSHI
[6-]XANMAN


[2U]MUSICIANS

[6-]BENJISTRING
[6-]CHILLIUS
[6-]EMMA
[6-]GLACESU
[6-]MEGABAZ
[6-]NUCLEAR
[6-]ROSYKO
[6-]TAJHO


[3U]TECHNICAL HELP

[6-]CARJEM GENERATIONS
[6-]CODENAMEGAMMA
[6-]RUBBERDUCKYCOOLY
[6-]STXTIC
[6-]SUPERSONIC16


[3U]PROGRAMMERS

[6-]CODENAMEGAMMA
[6-]CARJEM GENERATIONS
[6-]RUBBERDUCKYCOOLY
[6-]SKYELINEEE
[6-]STXTIC


[2U]STAGE PORTING TOOL

[6-]RUBBERDUCKYCOOLY


[2U]PROMO MATERIAL

[6-]D. PARADOX
[6-]MILES95
[6-]SKYELINEEE
[6-]XANMAN


[2U]QA

[6-]BRAVEN
[6-]GLACESU


[6-]SOME IDEAS AND DESIGNS LIFTED FROM THE
[2U]SONIC TWO HD PROJECT


[2U]SPECIAL THANKS

[6-]CARJEM GENERATIONS
[6-]BONES BURGER
[6-]SANEKO
[6-]SSF1991



[2U]THANK YOU
[1U]FOR PLAYING
[4U]SONIC TWO MANIA

