; Retro Engine Config File

[Game]
confirmButtonFlip=n
xyButtonFlip=n
enableControllerDebugging=n
; Determines if the engine should pause when window focus is lost or not
disableFocusPause=y
; if -1, the game will decide what region to use, if 0 or higher, forces a specific region
region=-1
language=0

[Video]
; NB: Fullscreen Resolution can be explicitly set with values fsWidth and fsHeight
; If not listed, fullscreen will just use the desktop resolution
windowed=y
border=y
exclusiveFS=y
vsync=y
tripleBuffering=n
pixWidth=424
winWidth=1696
winHeight=960
refreshRate=60
shaderSupport=y
screenShader=0
; Maximum width the screen will be allowed to be. A value of 0 will disable the maximum width
maxPixWidth=424

[Audio]
streamsEnabled=y
streamVolume=1.000000
sfxVolume=1.000000

[Keyboard Map 1]
up=0x26
down=0x28
left=0x25
right=0x27
buttonA=0x41
buttonB=0x53
buttonC=0x44
buttonX=0x51
buttonY=0x57
buttonZ=0x45
start=0xd
select=0x9

[Keyboard Map 2]
up=0x68
down=0x65
left=0x64
right=0x66
buttonA=0x4a
buttonB=0x4a
buttonC=0x0
buttonX=0x55
buttonY=0x49
buttonZ=0x0
start=0xdb
select=0xdd

[Keyboard Map 3]
up=0x0
down=0x0
left=0x0
right=0x0
buttonA=0x0
buttonB=0x0
buttonC=0x0
buttonX=0x0
buttonY=0x0
buttonZ=0x0
start=0x0
select=0x0

[Keyboard Map 4]
up=0x0
down=0x0
left=0x0
right=0x0
buttonA=0x0
buttonB=0x0
buttonC=0x0
buttonX=0x0
buttonY=0x0
buttonZ=0x0
start=0x0
select=0x0
